<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drone-Acharya | Realtime UAV Detection, Monitoring and Authentication</title>
  <!-- Bootstrap -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/font-awesome.min.css" />
  <link rel="stylesheet" href="static/css/font-awesome.css" />
  <link rel="stylesheet" href="static/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="static/css/isotope.css" media="screen" />
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css" rel='stylesheet' />
</head>

<body>
  <header>
    <div class="main-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">Drone-Acharya
						</a></h1>
          </div>
          <div class="col-md-8">
            <div class="dropdown">
              <ul class="nav nav-pills">
                <li class="active"><a href="/">Control Centre</a></li>
                <li><a href="/simulate">Simulate Drones</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="alert alert-warning alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Welcome to Control Centre!</strong> Here you can see the realtime tracking of UAVs within the Secure Area <i>(HAL Airport)</i>. To simulate drones, please use the Simulator link in the top-right of this page. You can then see the signals of different RF sensors in the area, the triangulation performed by the RF sensors to determine the location of UAVs, Authentication to determine which are intruder drones and alerting mechanism. You can also keep both tabs open side by side to see realtime activity! All Controls are below the map
  </div>
  </div>
  <div class="slider">
    <div id='map' style='width: 80%; height: 600px;margin-left:auto;margin-right:auto'></div>
    
    <script>

    function makeid() {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

      for (var i = 0; i < 6; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));

      return text;
    }

  var list_of_drones=[];
  var list_of_rf_sensors=[];
  var list_of_radii=[];
  var list_of_paths=[];
  var list_of_intrusions=[];
  
  var SHOW_ALL_DRONES="true";
  var SHOW_PATHS="true";
	
  $(document).ready(function(){
	
    mapboxgl.accessToken = 'pk.eyJ1IjoibmF2aW5wYWkiLCJhIjoiY2psY3A2c2xxMDJ4ZDNqcnNncHBldWYzcCJ9.iXGInrlod_jUtFBypu_mxA';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: [77.67, 12.949], // starting position [lng, lat]
      zoom: 14 // starting zoom
    });

    map.scrollZoom.disable();
    
map.on('load', function () {

    map.addLayer({
        'id': 'geofence',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': {
                'type': 'Feature',
                'geometry': {
                    'type': 'Polygon',
                    'coordinates': [[[ 77.689406, 12.95518],
                        [ 77.689227, 12.953552],
                        [ 77.689579, 12.951543],
                        [ 77.689590, 12.950184],
                        [ 77.688989, 12.949170],
                        [ 77.680755, 12.948454],
                        [ 77.680058, 12.948172],
                        [ 77.678610, 12.948151],
                        [ 77.675190, 12.948648],
                        [ 77.672856, 12.948026],
                        [ 77.670957, 12.947926],
                        [ 77.670897, 12.946597],
                        [ 77.666723, 12.946189],
                        [ 77.664685, 12.945828],
                        [ 77.664283, 12.944505],
                        [ 77.662518, 12.944515],
                        [ 77.661880, 12.945498],
                        [ 77.661837, 12.946904],
                        [ 77.659938, 12.947578],
                        [ 77.655931, 12.947385],
                        [ 77.654660, 12.947735],
                        [ 77.649516, 12.947374],
                        [ 77.649060, 12.948137],
                        [ 77.649495, 12.949486],
                        [ 77.651373, 12.951394],
                        [ 77.652301, 12.951833],
                        [ 77.652575, 12.952565],
                        [ 77.658744, 12.952999],
                        [ 77.660992, 12.952884],
                        [ 77.664595, 12.955004],
                        [ 77.664992, 12.958496],
                        [ 77.668018, 12.958057],
                        [ 77.672406, 12.957816],
                        [ 77.680024, 12.954441],
                        ]]
                }
            }
        },
        'layout': {},
        'paint': {
            'fill-color': '#FFC433',
            'fill-opacity': 0.3
        }
    });
  });
    var default_rfsensors = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [77.689227, 12.953552]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.688989, 12.949170]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.678610, 12.948151],
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.666723, 12.946189]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.661837, 12.946904]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.651373, 12.951394]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.660992, 12.952884]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.668018, 12.958057]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.680024, 12.954441]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.664595, 12.955004],
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [77.671786, 12.956920],
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [77.670557, 12.949851],
            }
        },
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [ 77.653412, 12.948784],
            }
        },
    ]};

      default_rfsensors.features.forEach(function(marker) {
      var el = document.createElement('div');
      el.className = 'marker';
      el.style.backgroundImage = 'url(https://i.imgur.com/GUvM6dg.png)';
      el.style.width = '30px';
      el.setAttribute("data-rfid", makeid());
      el.style.height = '30px';

      el.addEventListener('click', function() {
        console.log("This is a RF Sensor at edge of GeoFenced Area");
      });

      // add marker to map
      var markerv = new mapboxgl.Marker(el, {draggable: false})
          .setLngLat(marker.geometry.coordinates)
          .addTo(map);
          
       list_of_rf_sensors.push(markerv);
          
      });
   
    $('#unauthorized').click(function(){
      SHOW_ALL_DRONES="false"
      if(list_of_drones.length == 0) {
	    alert("No drones detected. Use \"Simulate Drones\" link to simulate drones")
	  }
    });
    
    $('#authorized').click(function(){
      SHOW_ALL_DRONES="true"
       if(list_of_drones.length == 0) {
	    alert("No drones detected. Use \"Simulate Drones\" to simulate drones")
	  }
    });
    
       function plotDrone(drone, authorised) {
          var el = document.createElement('div');
          el.className = 'marker';
          el.style.backgroundImage = 'url(https://i.imgur.com/DcRTAa5.png)';
          if(authorised){
            el.style.backgroundImage = 'url(https://i.imgur.com/0T9EiG8.png)';
          }
          el.style.width = '30px';
          el.setAttribute("data-did", makeid());
          el.style.height = '30px';

          el.addEventListener('click', function() {
            console.log("This is a drone");
          });

          // add marker to map
          var markerv = new mapboxgl.Marker(el, {draggable: false})
              .setLngLat([ drone["geom"].split(" ")[0].substring(6), drone["geom"].split(" ")[1].substring(0,drone["geom"].split(" ")[1].length -1)])
              .addTo(map);
        
          list_of_drones.push(markerv)
       }
       
       function getOpacity(distance) {
		 var opacity = 0.8
		 if(distance <= 0.1) {
			 opacity = 0.8
	     } else if (distance <= 0.2) {
			 opacity = 0.6
	     } else if (distance <= 0.2) {
			 opacity = 0.4
	     } else if (distance <= 0.2) {
			 opacity = 0.3
	     } else if (distance <= 0.2) {
			 opacity = 0.2
	     } else {
			 opacity = 0.1
		 }
		 return opacity 			 		   
	   }
	   
       function plotRadius(drone, rf_signal, distance) {
		   var id = makeid()
		   list_of_radii.push(id)
		   map.addSource("source_circle_"+id, {
             "type": "geojson",
             "data": {
             "type": "FeatureCollection",
             "features": [{
                  "type": "Feature",
                  "geometry": {
                  "type": "Point",
                  "coordinates": [rf_signal.getLngLat().lng, rf_signal.getLngLat().lat]
                }
              }]
            }
          });

			map.addLayer({
				"id": id,
				"type": "circle",
				"source": "source_circle_" + id,
				"layout": {
					"visibility": "visible"
				},
				"paint": {
					"circle-radius": 120,
					"circle-color": "#5b94c6",
					"circle-opacity": getOpacity(distance)
				}
			});
  	   }

       function plotSignal(drone, list_of_rf_signals){
		   for(i=0; i<list_of_rf_signals.length; i++){
            signal_lat = list_of_rf_signals[i].getLngLat().lat
            signal_lng = list_of_rf_signals[i].getLngLat().lng
            drone_lat = drone["geom"].split(" ")[1].substring(0,drone["geom"].split(" ")[1].length -1)
            drone_lng = drone["geom"].split(" ")[0].substring(6)
            var from = turf.point([signal_lng, signal_lat]);
            var to = turf.point([drone_lng, drone_lat]);
            var distance = turf.distance(from, to);
            if(distance * 10 < 10) {
				plotRadius(drone, list_of_rf_signals[i], distance)
			}
          }
       }
       
       function plotPath(coords) {
		var id = makeid()
		list_of_paths.push(id)
		map.addLayer({
        "id": id,
        "type": "line",
        "source": {
            "type": "geojson",
            "data": {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": coords
                }
            }
        },
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#333",
            "line-width": 2
        }
    });
	   }
       function plotPaths() {
		   if(SHOW_PATHS == "true"){
		    $.post('/getDronePaths',{'include_all': SHOW_ALL_DRONES}, function(data) {
				data=JSON.parse(data)
				for(i=0;i<list_of_paths.length;i++){
				   map.removeLayer(list_of_paths[i]);
				}
				list_of_paths = []

                  for(i in data[0]) {
				    plotPath(data[0][i])
			     }
             });
	     } else {
			 for(i=0;i<list_of_paths.length;i++){
				 map.removeLayer(list_of_paths[i]);
			}
			list_of_paths = []
		 }
	   }
	   
       function detectIntrusions() {
       
           $.post('/detectIntrusion', function(data) {
           data = JSON.parse(data)
           new_intrusions = data.filter( function( el ) {return list_of_intrusions.indexOf( el ) < 0})
           if( new_intrusions.length > 0) {
             console.log("new intrusion");
             $('#myModal').modal('show');
           }
           list_of_intrusions = data;
           });
       
       }

       function trackDrones(){
           $.post('/getDrones',{'include_all': SHOW_ALL_DRONES}, function(data) {
                data=JSON.parse(data)
                for(i=0; i<list_of_drones.length;i++){
                   list_of_drones[i].remove()
                }
                for(i = 0; i<list_of_radii.length;i++) {
		           map.removeLayer(list_of_radii[i]);
		         }
		         list_of_radii = []
                for(var i = 0; i < data.length; i++) {
                   var drone = data[i];
                   plotDrone(drone, drone.authorised);
                   plotSignal(drone, list_of_rf_sensors);
                   plotPaths();
                   detectIntrusions(); 
               } 
           });
	  }
      
      $("#drone_paths").click(function(){
		 if(SHOW_PATHS == "true")
		   SHOW_PATHS = "false";
		 else
		   SHOW_PATHS = "true"
	  });
	  
      setInterval(trackDrones, 2000)    



})
</script>

          <div class="add-drones">
<div class="button btn btn-success" id="authorized">Show All Drones within Secure Area</div>
<div class="button btn btn-danger" id="unauthorized">Show Unauthorized Drones within Secured Area</div>
<div class="button btn btn-info" id="drone_paths">Show/Hide Flight Paths</div>
          </div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ALERT!</h4>
      </div>
      <div class="modal-body">
          <p>New Intrusion Detected! <br/> <br/> Un-Authorised UAV has entered secure Airspace!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
  </div>

  <footer>
    <section id="footer" class="section footer">
      <div class="container">
        <div class="row align-center copyright">
          <div class="text-center">
            <p>Crafted with <span class="red">❤</span> by <a href="#">Team FifthEye</a></p>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"> </i></a>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.isotope.min.js"></script>
  <script src="static/js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="static/js/wow.min.js"></script>
  <script src="static/js/functions.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>

</body>

</html>
