<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drone-Acharya | Realtime UAV Detection, Monitoring and Authentication</title>
  <!-- Bootstrap -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/font-awesome.min.css" />
  <link rel="stylesheet" href="static/css/font-awesome.css" />
  <link rel="stylesheet" href="static/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="static/css/isotope.css" media="screen" />
  <link rel="stylesheet" href="static/css/style.css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <header>
    <div class="main-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">Drone-Acharya
						</a></h1>
          </div>
          <div class="col-md-8">
            <div class="dropdown">
              <ul class="nav nav-pills">
                <li><a href="/">Control Centre</a></li>
                <li class="active"><a href="/simulate">Simulate Drones</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="alert alert-warning alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Welcome to Simulator!</strong> Here you can simulate different UAVs entering the secure airspace, and then head over to the <strong>Control Center</strong> to see <i>Drone-Acharya</i> in action. You can also keep both tabs open side by side to see realtime activity! Use buttons below the map to add UAVs
        <br/>
        <br/>
        You can move the added UAV around the area to simulate a actual drone flight. <i>(Since the area is large, make sure you move slowly enough to simulate actual speed of flight of a UAV/Drone)</i></div>
  </div>
  <div class="slider">
    <div id='map' style='width: 80%; height: 600px;margin-left:auto;margin-right:auto'></div>
    
    <script>

    function makeid() {
      var text = "";
      var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

      for (var i = 0; i < 10; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));

      return text;
    }

  var list_of_authorised_drones=[];
  var list_of_unauthorised_drones=[];
	
  $(document).ready(function(){
	
    mapboxgl.accessToken = 'pk.eyJ1IjoibmF2aW5wYWkiLCJhIjoiY2psY3A2c2xxMDJ4ZDNqcnNncHBldWYzcCJ9.iXGInrlod_jUtFBypu_mxA';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v10',
      center: [77.67, 12.949], // starting position [lng, lat]
      zoom: 14 // starting zoom
    });

    map.scrollZoom.disable();
    
    function plotDrone(drone, authorised) {
          var el = document.createElement('div');
          el.className = 'marker';
          el.style.backgroundImage = 'url(https://i.imgur.com/DcRTAa5.png)';
          if(authorised){
            el.style.backgroundImage = 'url(https://i.imgur.com/0T9EiG8.png)';
          }
          el.style.width = '30px';
          el.setAttribute("data-did", makeid());
          el.style.height = '30px';

          el.addEventListener('click', function() {
            console.log("This is a drone");
          });

          // add marker to map
          var markerv = new mapboxgl.Marker(el, {draggable: true})
              .setLngLat([ drone["geom"].split(" ")[1].substring(0,drone["geom"].split(" ")[1].length -1), drone["geom"].split(" ")[0].substring(6)])
              .addTo(map);
        
       }
       
        function plotDrone(drone, authorised, id) {
          var el = document.createElement('div');
          el.className = 'marker';
          el.style.backgroundImage = 'url(https://i.imgur.com/DcRTAa5.png)';
          if(authorised){
            el.style.backgroundImage = 'url(https://i.imgur.com/0T9EiG8.png)';
          }
          el.style.width = '30px';
          el.setAttribute("data-did", id);
          el.style.height = '30px';

          el.addEventListener('click', function() {
            console.log("This is a drone");
          });

          // add marker to map
          var markerv = new mapboxgl.Marker(el, {draggable: true})
              .setLngLat([ drone["geom"].split(" ")[1].substring(0,drone["geom"].split(" ")[1].length -1), drone["geom"].split(" ")[0].substring(6)])
              .addTo(map);
        
       }
    
    function loadDrones(){
      $.post('/getDrones',{'include_all': "true"}, function(data) {
         data=JSON.parse(data)
         for(var i = 0; i < data.length; i++) {
			 var drone = data[i];
             plotDrone(drone, drone.authorised, drone.id);
           } 
        });
	  }
    loadDrones();

    var random_coords = [[77.686763,12.947433], [77.683094, 12.946607], [77.678448, 12.947443], [77.673695, 12.946324], [77.666893, 12.944839], [77.656046, 12.945519], [77.647517, 12.947997], [77.650135, 12.955881], [77.659960, 12.957706]]
    
    var default_drone = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "Point"
            }
        }
    ]};
    $('#unauthorized').click(function(){

      default_drone.features.forEach(function(marker) {
      var el = document.createElement('div');
      el.className = 'marker';
      el.style.backgroundImage = 'url(https://i.imgur.com/DcRTAa5.png)';
      el.style.width = '30px';
      el.setAttribute("data-did", makeid());
      el.style.height = '30px';

      el.addEventListener('click', function() {
        console.log("This is a drone");
      });

      // add marker to map
      coords = random_coords[Math.floor(Math.random() * random_coords.length)]
      var markerv = new mapboxgl.Marker(el, {draggable: true})
          .setLngLat(coords)
          .addTo(map);
          
          
      list_of_unauthorised_drones.push(markerv);
      });
      
      
    });
    
    $('#authorized').click(function(){

      default_drone.features.forEach(function(marker) {
      var el = document.createElement('div');
      el.className = 'marker';
      el.style.backgroundImage = 'url(https://i.imgur.com/0T9EiG8.png)';
      el.style.width = '30px';
      el.setAttribute("data-did", makeid());
      el.style.height = '30px';

      el.addEventListener('click', function() {
        console.log("This is a drone");
      });

      // add marker to map
      coords = random_coords[Math.floor(Math.random() * random_coords.length)]
      var markerv = new mapboxgl.Marker(el, {draggable: true})
          .setLngLat(coords)
          .addTo(map);
          
      list_of_authorised_drones.push(markerv);
      
      });
      
    });
    
       function trackDrones(){
          var ts =  new Date().toUTCString();
		  for(i=0;i<list_of_authorised_drones.length;i++){
		    console.log(list_of_authorised_drones[i].getLngLat().lng);
		    console.log(list_of_authorised_drones[i].getLngLat().lat);
            $.post( "/insert", {"did": list_of_authorised_drones[i].getElement().getAttribute("data-did"), "timestamp": ts, "authorised": "true", "llat": list_of_authorised_drones[i].getLngLat().lat, "llong": list_of_authorised_drones[i].getLngLat().lng}, function(data) {
            });
		  }
		  for(i=0;i<list_of_unauthorised_drones.length;i++){
		    console.log(list_of_unauthorised_drones[i].getLngLat().lng);
		    console.log(list_of_unauthorised_drones[i].getLngLat().lat);
            $.post( "/insert", {"did": list_of_unauthorised_drones[i].getElement().getAttribute("data-did"), "timestamp": ts, "authorised": "false", "llat": list_of_unauthorised_drones[i].getLngLat().lat, "llong": list_of_unauthorised_drones[i].getLngLat().lng}, function(data) {
            });
		  }
	  }
      
      setInterval(trackDrones, 2000)    



})
</script>

          <div class="add-drones">
<div class="button btn btn-danger" id="unauthorized">Add Unauthorized Drone</div>
<div class="button btn btn-success" id="authorized">Add Authorized Drone</div>
          </div>
  </div>

  <footer>
    <section id="footer" class="section footer">
      <div class="container">
        <div class="row align-center copyright">
          <div class="text-center">
            <p>Crafted with <span class="red">❤</span> by <a href="#">Team FifthEye</a></p>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"> </i></a>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.isotope.min.js"></script>
  <script src="static/js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="static/js/wow.min.js"></script>
  <script src="static/js/functions.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>

</body>

</html>
